// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //相对位置，根据存放的位置修改路径
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
        }
    }
}