plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\workspace\\AndroidProject\\audiolp\\app\\platform.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.chinatsp.audiolp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 指定库名称
            moduleName "chinatsp_adsp_intf"
            // 指定需要产出哪些架构平台
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }

//        // 增加cmake控制属性
//        externalNativeBuild{
//            cmake{
//                // 指定编译架构
//                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
//            }
//        }
        signingConfigs {
            debug {
                storeFile file("platform.keystore")
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }

            release {
                storeFile file("platform.keystore")
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

//    // 在android节点下
//    // 指定CMakeLists.txt路径
//    externalNativeBuild{
//        cmake{
//            // 在该文件种设置所要编写的c源码位置，以及编译后so文件的名字
//            path 'CMakeLists.txt'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
